input,
select,
textarea {
    outline: none;
    box-shadow:none;
    font-family: @font1;
    color: @black;
}

textarea{
    resize: none;
}

input,
textarea{
    &::placeholder{
        color: @grey;
    }
}

input::focus,
textarea::focus{
    &::placeholder{
        color:transparent;
    }
}

body {
    box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: @grey;
  background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  color: @black;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  overflow-x: hidden;
  padding-top: 147px;
  @media @bw1660{
    padding-top: 111px;
 }
 @media @bw768{
    padding-top: 70px;
  }
.watch-all{
    font-weight: 600;
    padding-left: 1518px;
    padding-top: 15px;
    padding-bottom: 95px;
}
.page-footer{
    flex: 0 0 auto;
}
}