.container() {
    box-sizing: border-box;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width:1414px;
    width: 100%;
    @media @bw1340{
        padding-left: 30px;
        padding-right: 30px;
    }
    @media @bw768 {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.width_624{
    max-width: 624px;
    box-sizing: border-box;
    width: 100%;
    @media @bw1660{
        max-width: 604px;
    }
    @media @bw1340 {
        max-width: 504px;
    }
}

.is-hidden() {
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    border: none !important;
    clip-path: none !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    visibility: hidden !important;
    pointer-events: none !important;
}