.contacts-item{
    display: flex;
    align-items: center;
    gap: 54px;
    &--column{
       flex-direction: column;
       width: 401px;
       gap: 40px;
       .contacts-item_title,
       .contacts-item_text{
          text-align: center;
       }
    }
    &_wrap-icon{
       display: flex;
       width: 110px;
       height: 110px;
       background-color: @black;
       color: @red;
    }
    &_icon{
       margin: auto;
    }
    &_title{
       margin: 0 0 10px;
       font-weight: 600;
       font-size: 20px;
       line-height: 1.35;
    }
    &_text{
       margin: 0 0 5px;
       color: @black;
       font-weight: 400;
       font-size: 16px;
       line-height: 1.3;
       &[href] {
          display: block;
          text-decoration: none;
          transition: color 0.2s;
          &:hover {
             @media (hover:hover) {
                color: @red;
             }
          }
       }
       &:last-child{
          margin-bottom: 0;
       }
    }
 }