.event-card{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;

    &_link{
        display: flex;
        flex-direction: column;
        text-decoration: none;
        width: 100%;
        color: #1f1e1e;
        :hover{
            color:@red;
            text-decoration-color: @red;
        }
    }


    &_picture {
        display: block;
        margin: 0 0 25px;
        position: relative;
        width: 100%;
        font-size: 0;
        overflow: hidden;
        ::after{
            content: '';
            display: block;
            width: 100%;
            padding-top: 107.16%;
        }
    }

    // &_picture::after{
    //     content: '';
    //     display: block;
    //     width: 100%;
    //     padding-top: 107.16%;
    // }

    &_img {
        //display: block;
        //position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &_title{
        margin: 0 0 15px;
        min-height: 66px;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.3;
        color:#1f1e1e;
        text-decoration: underline transparent;
        transition: color 0.2s, text-decoration 0.2s;
        @media @bw1660{
            margin: 0 0 10px;
        }
        // @media @bw1020{
        //     font-size: 16px;
        //     line-height: 21px;
        //     min-height: 42px;
        // }
        @media @bw1340{
            min-height: 54px;
            font-size: 20px;
            line-height: 27px;
        }
        @media @bw768{
            min-height: 44px;
            font-size: 16px;
            line-height: 22px;
        }
        
    }

    &_description{
        margin: 0 0 auto;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        @media @bw1020{
            font-size: 14px;
            line-height: 19px; 
        }
    }

    &_text{
        margin: 0 0 auto;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
    }

    &_time{
        margin: 15px;
        display: block;
    }

    
}