.field{
    display: flex;
    flex-direction: column;
    &_input,
    &_textarea {
        box-sizing: border-box;
        display: block;
        width: 100%;
        background-color: #fff;
        border-radius: 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.375;
    }
}