.listing{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    &_events-list{
        //box-sizing: border-box;
        display: flex;
        width: 100%;
        align-items: center;
        max-width: 1414px;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
        flex-wrap: wrap;
        gap: 60px;
        @media @bw1660{
           // gap: 40px;
           margin: 0 -20px -100px;
        }
        @media @bw1340{
            margin: 0 -15px -100px;
        }
        @media @bw1020{
            justify-content: center;
            margin: 0 -15px -80px;
           // gap: 30px;
        }
        @media @bw768{
            margin: 0 -10px -80px;
        }
        @media @bw650{
            margin: 0 0 -60px;
        }
       
    }
    &_event-card{
        display: flex;
        max-width: 100%;
        min-width: 280px;
        width: calc(33.333% - 40px);
       // margin: 0 30px 120px;
        @media @bw1660{
            width: calc(33.333% - 30px);
            margin: 0 20px 100px;
        }
        @media @bw1020{
            width: calc(50% - 30px);
            max-width: 405px;
            margin: 0 15px 80px;
        }
        @media @bw768{
            margin: 0 10px 80px;
        }
        @media @bw650{
            width: 100%;
            margin: 0 0 60px;
        }
    }

    &_blog-list{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
        flex-wrap: wrap;
        gap: 40px;
        @media @bw768{
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    &_blog-card{
        display: flex;
        width: 1334px;
    }
    &_link{
        display: flex;
        align-self: flex-end;
        text-decoration: none;
        transition: color 0.2s;
        &:hover{
            color: @red;
        }
    }
    &_title{
        margin-top: 120px;
        margin-bottom: 120px;
    }
    &_showmore{
        margin-top: 71px;
        margin-left: 903px;
    }
}