.main{ 
    flex: 1 0 auto;

    &_logo-quote{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    
        &_quote{
            font-family: "Lora", serif;
            font-weight: 400;
            font-size: 45px;
            text-transform: uppercase;
            color: #1F1E1E;
        }

    }   
    &_btns{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 624px;
        height: 128px;
        margin: 0 auto;
        position: relative;
        top: 50px;
    }
}