.page-header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:147px;
    background-color: rgba(222,222,222,0.5);
    backdrop-filter: blur(20px); 
    z-index: 100;
    @supports(backdrop-filter: blur(20px)){}

    @media @bw1660 {
        height: 111px;
    }
    @media @bw768{
        height: 70px;
    }
    &_container{
        .container;
        box-sizing: border-box;
        display:flex;
        position: relative;
        align-items: center;
        width: 100%;
        max-width: 1414px;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
        justify-content: space-between;
        z-index: 1;
    }
    &_logo {
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
        z-index: 1;
        
        @media @bw1660 {
            width: 152px;
            height: 111px;
        }
        @media @bw768{
            width: 96px;
            height: 70px;
        }
        @media @bw400{
            margin-left: -20px;
        }
    }
    &_logo-icon{
        width: 100%;
        height: 100%;
    }
    &_nav{
        display: flex;
        box-sizing: border-box;
        align-items: baseline;
        margin: 0 auto;
        gap: 50px;
        @media @bw1020{
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 211px 30px 30px;
            gap: 30px;
            width: 100%;
            height: 100vh;
            background-color: fade(@grey,98%);
            flex-direction: column;
            transform: translateX(-100%);
            transition: transform 0.4s;
            overflow-x: hidden;
            overflow-y: auto;
            @supports (backdrop-filter: blur(20px)){
                background-color: fade(@grey, 70%);
                backdrop-filter: blur(20px);
            }
        }
        @media @bw768{
            padding: 150px 20px 30px;
        }
    }
    &_nav-link{
        text-decoration: none;
        font-size: 18px;
        line-height: 1.3;
        color: #1F1F1E;
        transition: color 0.2s;
        
        &:hover{
            color: #BC3324;
        }
        &:active{
            color: #BC3324;
        }
        @media @bw1020 {
            margin: 0 0 40px;
            font-size: 16px;
            line-height: 22px;
        }
    }
    &_nav-user{
        display: none;

        @media @bw1020{
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
    }
    &_nav-user-link{
        display: none;
        margin-top: 30px;
        margin-right: 25px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        @media @bw1020{
            display: flex;
        }
    }
    &_nav-logout {
        width: 24px;
        height: 24px;
        font-size: 0;
    }
    &_nav-toggle{
        display: none;
        @media @bw1020{
            display: block;
            position: relative;
            right: -11px;
            margin-left: 18px;
            border: none;
            background-color: transparent;
            outline: none;
            border: none;
            width: 40px;
            height: 40px;
        }
        &::before,
        &::after{
            content:"";
            display: block;
            position: absolute;
            left: 10px;
            top: 19px;
            width: 20px;
            height: 2px;
            border-radius: 2px;
            background-color: @black;
            transform-origin: 50% 50%;
        }
        &::before{
            top: 13px;
            box-shadow: 0 6px 0 @black;
        }
        &::after{
            bottom:13px;
            top: 25px;
        }
        @media @bw768{
            margin-left: 5px;
        }
    }
    &_nav-toggle-line{
        position: absolute;
        margin-top: -1px;
        top: 50%;
        left: 10px;
        width: 20px;
        height: 2px;
        border-radius: 2px;
        background-color: @black;
        
    }
    &_right-block {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
        
        @media @bw1660{
            width: 152px;
        }
        @media @bw1020 {
            width: auto;
            margin-left: auto;
        }
    }
    &_user-icon{
        display: none;
        @media @bw1020{
            display: block;
            margin: auto;
        }
    }
    &_btn {
        max-width: 100%;
        display: inline-flex;
        justify-content: center;
        padding: 15px 40px;
        border: 1px solid @black;
        background-color: transparent;
        color: @black;
        font-family: @font1;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        text-decoration: none;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        overflow: hidden;
        cursor: pointer;
        &:active{
           background-color: @black;
           color: @white;
        }
        @media @bw1020{
            display: flex;
            width: 40px;
            height: 40px;
            padding: 0;
            border: none;
            background: none;
            color: @black;
            font-size: 0;
        }
        &:hover {
        background-color: @black;
        color: @white;
        }
        @media @bw1020{
            background-color: transparent;
        }

    }

}