.page-footer{
    .container;
    padding-bottom: 75px;
    // @media @bw1170{
    //     padding-bottom: 60px;
    // }
    @media @bw600{
        padding-bottom: 50px;
    }
    &_liners{
        display: flex;
        margin-bottom: 60px;
        gap: 100px;
        @media @bw1660 {
            gap: 90px;
        }
        @media @bw1020{
            gap: 50px;
        }
        @media @bw600{
            gap: 20px;
        }
        &::before,
        &::after{
            content: '';
            flex-grow: 1;
            width: 2px;
            height: 2px;
        }
        &::before{
            background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 82.86%);
        }
        &::after{
            background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 100%);
        }
    }
    &_block{
        display: flex;
        gap: 50px;
        justify-content: space-between;
        margin-bottom: 60px;
    }
    &_block-links{
        position: relative;
        padding-left: 26px;
        display: flex;
        flex-direction: column;
        gap: 22px;
        &::before{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 4px;
            background-color: @red;
        }
    }
    &_block-link{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.3;
        color: @black;
        transition: color 0.2s;
        &:hover{
            color: @red;
            @media (hover: hover) {
                color: @red;
            }
        }
        &:active{
            color: @red;
        }
        @media @bw768{
            padding: 2px 0;
        }
    }
    &_link{
        color: @black;
        text-decoration: none;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        transition: color 0.2s;
        &:hover{
            @media (hover: hover){
                color: @red;
            }
        }
        &:active{
            color: @red;
        }
        &:last-child{
            margin-right: 0;
        }
    }
    &_block2{
        display: grid;
        grid-template-columns: 1fr 160px 1fr;
        grid-template-areas: 
        "copyright socials create"
        "links socials create";
    }
    &_socials{
        grid-area: socials;
    }
    &_bloc2-links{
        grid-area: links;
    }
    &_copyright{
        grid-area: copyright;
        margin-bottom: 20px;
    }
    &_create{
        grid-area: create;
        margin-left: auto;
        align-self: flex-end;
        display: flex;
        align-items: flex-end;
        gap: 15px;
    }
    &_create-link {
        flex-shrink: 0;
        font-size: 0;
        color: @black;
        transition: color 0.2s;
        &:hover{
            @media (hover: hover){
                color: @red;
            }
        }
        &:active{
            color: @red;
        }
    }
}