.section-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 624px;
    height: 62px;
    background-color: @black;

    &_title {
        margin-top: 150px;
        margin-inline: auto;
        margin-bottom: 150px;
        &-about{
            margin-top: 200px;
            margin-inline: auto;
            margin-bottom: 150px;
        }
    }
    
    &_text {
        color: @white;
        text-align: center;
        text-transform: uppercase;
        font-family: @font2;
        font-size: 36px;
        font-weight: 500;
    }
}