.socials{
    display: flex;
    align-items: center;
    &_link{
        flex-shrink: 0;
        margin-right: 44px;
        display: flex;
        width: 58px;
        height: 58px;
        border-radius: 50%;
        background-color: @black;
        font-size: 0;
        text-decoration: none;
        transition: background-color 0.2s;
        color: @white;
        &:active{
            background-color: @red;
        }
        &:hover{
            @media (hover: hover) {
                color: @red;
            }
        }
        &:last-child{
            margin-right: 0;
        }
    }
    &_icon{
        margin: auto;
    }
}