html
body {
    margin: 0;
    padding: 0;
    width: 100%;
}
.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.page-header {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:147px;
    background-color: rgba(222,222,222,0.5);
    backdrop-filter: blur(20px); 
}
.page-header_container{
    box-sizing: border-box;
    display:flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width:1414px;
    width: 100%;
}
.page-header-logo{
    flex-shrink: 0;
    width:202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
}
.page-header_logo-icon {
    width: 100%;
    height: 100%;
}
.page-header_nav{
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    gap: 50px;
}
.page-header_nav-link{
    text-decoration: none;
    font-size: 18px;
    line-height: 1.3;
    color: #1F1F1E;
    transition: color 0.2s;
}
.page-header_nav-link:hover,
.page-header_nav-link:active{
    color: #BC3324;
}
.page-header_right-block{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
}
.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 40px;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid #1f1e1e;
    border-radius: 0;
    outline: none;
    font-weight: 600;
    font-size: 16;
    line-height: 1.3;
    color:  #1f1e1e;
    transition: background-color 0.2s, color 0.2s;
}
.btn:hover,
.btn:active{
    background-color: #1f1e1e;
    color: #FFFF;
}
.listing{
    flex-direction: column;
}
.listing_events-list{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}
.events_listing{
    box-sizing: border-box;
    display:flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width:1414px;
    width: 100%;
}
.section-title{

}
.event-card{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}
.event-card_link{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 100%;
    color: #1f1e1e;
}
.event-card_link:hover .event-card_title {
    color: #BC3324;
    text-decoration-color: #BC3324;
}
.event-card_picture{
    display: block;
    margin: 0 0 25px;
    position: relative;
    width: 100%;
    font-size: 0;
    overflow: hidden;
}
.event-card_picture::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.16%;
}
.event-card_img{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.event-card_title{
    margin: 0 0 15px;
    min-height: 66px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color:#1f1e1e;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration 0.2s;
}
.event-card_description{
    margin:  0 0 auto;
    font-size: 16px;
    line-height: 22px;
}
.event-card_text{
    margin: 0 0 auto ;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}
.event-card_time{
    margin: 15px;
    display: block;
}
.listing_event-card {
    width: calc(33.333% - 40px);
}
.reserve{
    display: grid;
    grid-template-columns: 405px 1fr;
    grid-template-areas: 
    "checkbox scheme"
    "order legend";
    gap: 65px 11%;
    width: 100%;
}
.reserve_checkbox{
    grid-area: "checkbox";
    background-color: red;
}
.reserve_scheme{
    grid-area: "scheme";
    background-color: blue;
}
.reserve_order{
    grid-area: "order";
    background-color: orange;
}
.reserve_legend{
    grid-area: "legend";
    background-color: fuchsia;
}
.main{
    flex: 1 0 auto;
}
.page-footer{
    flex: 0 0 auto;
    background-color: blueviolet;
}