html
body {
    margin: 0;
    padding: 0;
    width: 100%;
}
.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}


.page-header-logo{
    flex-shrink: 0;
    width:202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
}
.page-header_logo-icon {
    width: 100%;
    height: 100%;
}

.page-header_right-block{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
}

.listing{
    flex-direction: column;
}
.listing_events-list{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}
.events_listing{
    box-sizing: border-box;
    display:flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width:1414px;
    width: 100%;
}
.section-title{
    box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;  
  width: 100%;
  max-width: 624px;
  min-height: 62px;
  margin: 0 auto 150px;
  padding: 8px 45px;
  background-color: #1F1E1E;
  color: #ffffff;
  font-family: "Lora", serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.277;
  text-align: center;
  text-transform: uppercase;
}
.event-card{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}
.event-card_link{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 100%;
    color: #1f1e1e;
}
.event-card_link:hover .event-card_title {
    color: #BC3324;
    text-decoration-color: #BC3324;
}
.event-card_picture{
    display: block;
    margin: 0 0 25px;
    position: relative;
    width: 100%;
    font-size: 0;
    overflow: hidden;
}
.event-card_picture::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.16%;
}
.event-card_img{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.event-card_title{
    margin: 0 0 15px;
    min-height: 66px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color:#1f1e1e;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration 0.2s;
}
.event-card_description{
    margin:  0 0 auto;
    font-size: 16px;
    line-height: 22px;
}
.event-card_text{
    margin: 0 0 auto ;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}
.event-card_time{
    margin: 15px;
    display: block;
}
.listing_event-card {
    width: calc(33.333% - 40px);
}
.reserve{
    display: grid;
    grid-template-columns: 405px 1fr;
    grid-template-areas: 
    "checkbox scheme"
    "order legend";
    gap: 65px 11%;
    width: 100%;
}
.reserve_checkbox{
    grid-area: "checkbox";
    background-color: red;
}
.reserve_scheme{
    grid-area: "scheme";
    background-color: blue;
}
.reserve_order{
    grid-area: "order";
    background-color: orange;
}
.reserve_legend{
    grid-area: "legend";
    background-color: fuchsia;
}
.main{
    flex: 1 0 auto;
}
.page-footer{
    flex: 0 0 auto;
    background-color: blueviolet;
}